# SessionManager-Mongomock-SessionMimic



## Getting started

pip3 install Mongomock in python3

install Mongomock and use it as a mimic session but it does not design for production session, it could only use for development and testing.. for experimenting a complex design with a session.
